[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/behavior-tree-plugin/GraphEditor/Nodes/white_cross.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends Label

export(int) var ID = 0 setget _setID;
signal delete_me(id)

func _setID(val):
	ID = val;
	self.text = String(ID)+\".\"

func _ready():
	self.connect(\"delete_me\",get_parent(),\"_delete_label\")
func _on_TextureButton_mouse_entered():
	$Delete.visible = true;
	pass # Replace with function body.

func _on_Label_mouse_entered():
	$Delete.visible = true;
	pass # Replace with function body.

func _on_Label_mouse_exited():
	$Delete.visible = false;
	pass # Replace with function body.


func _on_Delete_pressed():
	emit_signal(\"delete_me\",self)
	pass # Replace with function body.
"

[node name="Label" type="Label"]
margin_left = 16.0
margin_top = 24.0
margin_right = 91.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 15 )
mouse_filter = 0
text = "0."
align = 2
valign = 1
script = SubResource( 1 )

[node name="Delete" type="TextureButton" parent="."]
visible = false
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 0.869987
margin_right = 14.0
margin_bottom = -1.13001
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
[connection signal="mouse_entered" from="." to="." method="_on_Label_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Label_mouse_exited"]
[connection signal="mouse_entered" from="Delete" to="." method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_exited" from="Delete" to="." method="_on_TextureButton_mouse_exited"]
[connection signal="pressed" from="Delete" to="." method="_on_Delete_pressed"]
